.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header-logo {
  max-width: 165px;
  width: 100%;
}
.gap-10{
  gap: 10px !important;
}
.text-web-end{
  text-align: -webkit-right !important;
}
.footer ul {
  list-style-type: none;
  padding-left: 0;
}
.footer ul li a{
  color: #fff;
  text-decoration: none;
}
.newsletter button{
  background-color: #00a381;
}
.newsletter button:nth-child(1) {
  border-right: 2px solid #fff !important;
}
.product-img{
  height: 200px;
}

.custom-textarea .custom-input {
  height: 150px;
}

.character-count{
bottom: 4px;
width: 99.9%;
left: 0;
text-align: right;
right: 0px;
margin: 0px 1px;
padding: 5px 20px 5px 0;
}
.undefined.react-stars {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.social-media-btn button:hover{
opacity: 0.8;
margin-top: -5px;
transition: .5s ease;
}
.profile-sticky {
  position: sticky;
  top: 20px;
}